# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Java toolchain - use Java 17 for Android builds
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableJdkImageTransformation=false

# Kotlin settings
kotlin.code.style=official

