package com.sysmetrics.utils

import com.kaspersky.components.kaspresso.interceptors.watcher.testcase.TestRunWatcherInterceptor
import com.kaspersky.components.kaspresso.kaspresso.Kaspresso
import com.kaspersky.components.kaspresso.params.ScreenshotParams
import com.kaspersky.components.kaspresso.testcases.models.info.TestInfo
import timber.log.Timber

/**
 * Custom interceptor for automatic screenshots on test failures
 * Integrates with Allure reporting
 */
class ScreenshotFailureInterceptor : TestRunWatcherInterceptor {

    private val TAG = "ScreenshotInterceptor"

    override fun onTestStarted(testInfo: TestInfo) {
        Timber.tag(TAG).d("Test started: ${testInfo.testName}")
    }

    override fun onTestFinished(testInfo: TestInfo, success: Boolean) {
        if (!success) {
            Timber.tag(TAG).e("Test failed: ${testInfo.testName}")
        } else {
            Timber.tag(TAG).d("Test passed: ${testInfo.testName}")
        }
    }

    override fun onBeforeSectionStarted(testInfo: TestInfo) {
        Timber.tag(TAG).d("Before section started for: ${testInfo.testName}")
    }

    override fun onBeforeSectionFinished(testInfo: TestInfo, success: Boolean) {
        Timber.tag(TAG).d("Before section finished for: ${testInfo.testName}, success: $success")
    }

    override fun onAfterSectionStarted(testInfo: TestInfo) {
        Timber.tag(TAG).d("After section started for: ${testInfo.testName}")
    }

    override fun onAfterSectionFinished(testInfo: TestInfo, success: Boolean) {
        Timber.tag(TAG).d("After section finished for: ${testInfo.testName}, success: $success")
    }

    override fun onMainSectionStarted(testInfo: TestInfo) {
        Timber.tag(TAG).d("Main section started for: ${testInfo.testName}")
    }

    override fun onMainSectionFinished(testInfo: TestInfo, success: Boolean) {
        Timber.tag(TAG).d("Main section finished for: ${testInfo.testName}, success: $success")
    }
}

/**
 * Extension function to configure Kaspresso with Allure support
 */
fun Kaspresso.Builder.addAllureSupport(): Kaspresso.Builder {
    return this.apply {
        testRunWatcherInterceptors.add(ScreenshotFailureInterceptor())
    }
}
